spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/turma_participante
spring.datasource.username=turma_participante
spring.datasource.password=E21IPgmAobdcoKxCzoKoOOYT3Y5OJPyj

# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE